
Mon Dec 11                                                        page    1
                          Customer Order Summary

                          Total   Total                                    
Customer         Total   Amount   Items                                    
Name            Orders    Spent Ordered                                    
--------------- ------ -------- -------                                    
Eve Taylor           2   $35.98       8                                    
***************                 -------                                    
sum                                   8                                    
                                                                           
Alice Brown          1   $31.50       7                                    
***************                 -------                                    
sum                                   7                                    
                                                                           
Henry Wilson         1   $26.00       8                                    
***************                 -------                                    
sum                                   8                                    
                                                                           
Irene Moore          1   $15.00       4                                    
***************                 -------                                    
sum                                   4                                    
                                                                           
Carol Jones          1   $12.00      10                                    
***************                 -------                                    
sum                                  10                                    
                                                                           
Grace Davis          1    $6.00       3                                    
***************                 -------                                    
sum                                   3                                    
                                                                           
David Lee            2    $3.75       2                                    
***************                 -------                                    
sum                                   2                                    
                                                                           
Bob Smith            1    $1.50       1                                    
***************                 -------                                    
sum                                   1                                    
                           Bytes-and-Nibbles LLC
