
Mon Dec 11                                                        page    1
                           Monthly Sales Report

                                           Average                         
Date                       Total    Total    Order                         
Time                      Orders    Sales    Value                         
------------------------- ------ -------- --------                         
2023-12-07 13:20:00           10  $131.73   $13.17                         
*************************        -------- --------                         
avg                                         $13.17                         
sum                               $131.73                                  
                                                                           











                           Bytes-and-Nibbles LLC
